{
  "name": "Angular2-Authentication-StartUp",
  "version": "0.0.1",
  "description": "This is a sample that shows how to add authentication to an Angular 2 (ng2) app",
  "main": "",
  "scripts": {
    "server": "cd backend && npm i && node server.js",
    "front": "webpack-dev-server --inline -d --colors --display-error-details --display-cached --port 3000",
    "start": "npm run front",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "angular2": "2.0.0-beta.21",
    "angular2-jwt": "0.2.3",
    "bootstrap": "^4.3.1",
    "es6-promise": "^4.2.8",
    "es6-shim": "^0.35.5",
    "es7-reflect-metadata": "^1.4.0",
    "jwt-decode": "^2.2.0",
    "rxjs": "6.5.2",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "exports-loader": "0.7.0",
    "expose-loader": "^0.7.1",
    "file-loader": "^4.0.0",
    "imports-loader": "^0.8.0",
    "json-loader": "^0.5.3",
    "raw-loader": "3.0.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "tsconfig-lint": "^0.12.0",
    "tslint": "^5.18.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.5.3",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-dev-server": "^3.7.2"
  }
}
